# 開発用環境変数ファイル
# DB settings
MYSQL_DATABASE='talent_db'
MYSQL_USER='talentmanager'
MYSQL_PASSWORD='XXXXXXXXXXXXXXX'
MYSQL_HOST='db'
MYSQL_PORT='3306'
MYSQL_ROOT_PASSWORD='XXXXXXXXXXXXXXXXXXXX'

# Django settings
DJANGO_DEBUG='Fales'
DJANGO_SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
ADMIN_URL='admin-XXXXXXXXXXXXX/'